<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arko</title>
    <style>
        body {
            font-family: Montserrat;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .content {
            border: 1px solid #cccc;
            padding: 50px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
            width: 60%;
        }
        .email {
            margin-top: 10px;
            display: block;
        }
        .logo {
            width: 250px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <!-- logo de la empresa -->
            <h1><img src="C:\Users\joaqu\Pictures\Logo Arko.PNG" alt="Cornwall Capital Logo" class="logo"></h1>
            <!-- todavia nada direccion -->
            <p>Lima, Peru</p>
            <p>Matias Solari +51 994 246 637</p>
            <p>Francisco Luna +51 938 148 100 </p>
        </div>
    </div>
</body>
</html>
